+_____++____++_____+
|+____++____++____+|
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
++____++____++____++
++____++____++____++
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
++____++___#++#_#_++
++____++____++__#_++
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@||
||@@@@||@@@@||@@@@#|
||@@@@||@@@@||@@@@||
|+____++!_!_++____+|
+_____++____++___#_+

legenda:

_ = rua
+ = semaforo
@ = rua (aonde passa os pedestres)
# = veiculo
! = encontro de um ou mais veiculos
